
MODULE @"Colors.module" AS Colors;

// Get Data Using a Module.View
all_colors = Colors.AllColors( count = 10000 );

// Transform Data using a Module.Function
filtered_colors = Colors.FilterColors( inputcolors = all_colors , startswith = "A");

// Transform Data using a Module.Function
q = Colors.SplitByRetired( inputcolors = all_colors );

// Output Data using a Module.Procedure
Colors.WriteColors( inputcolors = all_colors, path="/my/outputs/allcolors") ;
Colors.WriteColors( inputcolors = filtered_colors, path="/my/outputs/filtered_colors") ;
Colors.WriteColors( inputcolors = q.Retired , path="/my/outputs/retired_colors") ;
Colors.WriteColors( inputcolors = q.NotRetired , path="/my/outputs/notretired_colors") ;

