MODULE @"../CosmosSampleData/CosmosSampleData.module";
data = CosmosSampleData.BitsRaw();

data1 = 
    SELECT Category, Value.Select(c => c == '0' ? 0 : 1).ToArray() AS Values
    FROM data;

data2 = SELECT Category, Accumulate(Values) AS Sum
    FROM data1
    GROUP BY Category;

data3 = SELECT Category, string.Join(",", Sum.Select(i=>i.ToString()).ToArray() ) AS Values
    FROM data2;

OUTPUT data3 TO SSTREAM
  @"/my/Output/Output.ss";


OUTPUT data3 TO 
  @"/my/Output/Output.tsv"
  USING DefaultTextOutputter();

#CS

public class Accumulate_System_Int32__ : Aggregate1<int[], int[]>
{
    int[] acc;

    public override void Initialize()
    {
    }

    public override void Add(int[] y)
    {
        if (this.acc ==null)
	{
		this.acc = new int[ y.Length ];
	}
	for (int i=0; i<y.Length; i++)
        {	
		this.acc[i] += y[i];
        }
    }

    public override int[] Finalize()
    {
        return this.acc;
    }
}

#ENDCS



