		1998	"(239, 222, 205)"	#EFDECD	Almond
		1998	"(205, 149, 117)"	#CD9575	Antique Brass
		1949	"(253, 217, 181)"	#FDD9B5	Apricot
		1958	"(120, 219, 226)"	#78DBE2	Aquamarine
		1993	"(135, 169, 107)"	#87A96B	Asparagus
"Renamed from ""Ultra Yellow"" in 1990."		1972	"(255, 164, 116)"	#FFA474	Atomic Tangerine
		1998	"(250, 231, 181)"	#FAE7B5	Banana Mania
		1998	"(159, 129, 112)"	#9F8170	Beaver
		1949	"(253, 124, 110)"	#FD7C6E	Bittersweet
		1903	"(0,0,0)"	#000000	Black
"Renamed from ""Ultra Blue"" in 1990."	2003	1972	"(172, 229, 238)"	#ACE5EE	Blizzard Blue
		1903	"(31, 117, 254)"	#1F75FE	Blue
		1998	"(162, 162, 208)"	#A2A2D0	Blue Bell
	1990	1958	"(102, 153, 204)"	#6699CC	Blue Gray
		1949	"(13, 152, 186)"	#0D98BA	Blue Green
		1949	"(115, 102, 189)"	#7366BD	Blue Violet
"Renamed from ""Cranberry"" in 2000."		1998	"(222, 93, 131)"	#DE5D83	Blush
		1949	"(203, 65, 84)"	#CB4154	Brick Red
		1903	"(180, 103, 77)"	#B4674D	Brown
		1958	"(255, 127, 73)"	#FF7F49	Burnt Orange
		1949	"(234, 126, 93)"	#EA7E5D	Burnt Sienna
		1958	"(176, 183, 198)"	#B0B7C6	Cadet Blue
		1998	"(255, 255, 153)"	#FFFF99	Canary
		1998	"(28, 211, 162)"	#1CD3A2	Caribbean Green
		1949	"(255, 170, 204)"	#FFAACC	Carnation Pink
		1993	"(221, 68, 146)"	#DD4492	Cerise
		1990	"(29, 172, 214)"	#1DACD6	Cerulean
"Renamed from ""Indian Red"" in 1999."		1958	"(188, 93, 88)"	#BC5D58	Chestnut
		1958	"(221, 148, 117)"	#DD9475	Copper
		1949	"(154, 206, 235)"	#9ACEEB	Cornflower
		1998	"(255, 188, 217)"	#FFBCD9	Cotton Candy
		1990	"(253, 219, 109)"	#FDDB6D	Dandelion
		1993	"(43, 108, 196)"	#2B6CC4	Denim
		1998	"(239, 205, 184)"	#EFCDB8	Desert Sand
		1998	"(110, 81, 96)"	#6E5160	Eggplant
		1990	"(206, 255, 29)"	#CEFF1D	Electric Lime
		1998	"(113, 188, 120)"	#71BC78	Fern
		1958	"(109, 174, 129)"	#6DAE81	Forest Green
		1990	"(195, 100, 197)"	#C364C5	Fuchsia
		1998	"(204, 102, 102)"	#CC6666	Fuzzy Wuzzy
		1949	"(231, 198, 151)"	#E7C697	Gold
		1958	"(252, 217, 117)"	#FCD975	Goldenrod
		1993	"(168, 228, 160)"	#A8E4A0	Granny Smith Apple
		1949	"(149, 145, 140)"	#95918C	Gray
		1903	"(28, 172, 120)"	#1CAC78	Green
	1990	1949	"(17, 100, 180)"	#1164B4	Green Blue
		1949	"(240, 232, 145)"	#F0E891	Green Yellow
		1990	"(255, 29, 206)"	#FF1DCE	Hot Magenta
		2003	"(178, 236, 93)"	#B2EC5D	Inchworm
		2000	"(93, 118, 203)"	#5D76CB	Indigo
		2003	"(202, 55, 103)"	#CA3767	Jazzberry Jam
		1990	"(59, 176, 143)"	#3BB08F	Jungle Green
"Renamed from ""Chartreuse"" in 1990."		1972	"(254, 254, 34)"	#FEFE22	Laser Lemon
		1958	"(252, 180, 213)"	#FCB4D5	Lavender
	1990	1949	"(255, 244, 79)"	#FFF44F	Lemon Yellow
		1993	"(255, 189, 136)"	#FFBD88	Macaroni and Cheese
		1949	"(246, 100, 175)"	#F664AF	Magenta
	2003	1990	"(170, 240, 209)"	#AAF0D1	Magic Mint
		1949	"(205, 74, 76)"	#CD4A4C	Mahogany
	1990	1949	"(237, 209, 156)"	#EDD19C	Maize
		1998	"(151, 154, 170)"	#979AAA	Manatee
		2003	"(255, 130, 67)"	#FF8243	Mango Tango
		1949	"(200, 56, 90)"	#C8385A	Maroon
		1993	"(239, 152, 170)"	#EF98AA	Mauvelous
		1949	"(253, 188, 180)"	#FDBCB4	Melon
"Renamed from ""Prussian Blue"" in 1958."		1949	"(26, 72, 118)"	#1A4876	Midnight Blue
		1998	"(48, 186, 143)"	#30BA8F	Mountain Meadow
	2003	1958	"(197, 75, 140)"	#C54B8C	Mulberry
		1958	"(25, 116, 210)"	#1974D2	Navy Blue
		1990	"(255, 163, 67)"	#FFA343	Neon Carrot
		1949	"(186, 184, 108)"	#BAB86C	Olive Green
		1903	"(255, 117, 56)"	#FF7538	Orange
	1990	1949	"(255, 43, 43)"	#FF2B2B	Orange Red
	1990	1949	"(248, 213, 104)"	#F8D568	Orange Yellow
		1949	"(230, 168, 215)"	#E6A8D7	Orchid
		1998	"(65, 74, 76)"	#414A4C	Outer Space
"Renamed from ""Ultra Orange"" in 1990."		1972	"(255, 110, 74)"	#FF6E4A	Outrageous Orange
		1993	"(28, 169, 201)"	#1CA9C9	Pacific Blue
"Renamed from ""Flesh"" in 1962."		1949	"(255, 207, 171)"	#FFCFAB	Peach
		1949	"(197, 208, 230)"	#C5D0E6	Periwinkle
		1998	"(253, 221, 230)"	#FDDDE6	Piggy Pink
		1949	"(21, 128, 120)"	#158078	Pine Green
		1998	"(252, 116, 253)"	#FC74FD	Pink Flamingo
"Renamed from ""Brink Pink"" in 2000."		1998	"(247, 143, 167)"	#F78FA7	Pink Sherbert
		1958	"(142, 69, 133)"	#8E4585	Plum
		1998	"(116, 66, 200)"	#7442C8	Purple Heart
		1993	"(157, 129, 186)"	#9D81BA	Purple Mountain's Majesty
		1990	"(255, 29, 206)"	#FF1DCE	Purple Pizzazz
		1990	"(255, 73, 108)"	#FF496C	Radical Red
		1958	"(214, 138, 89)"	#D68A59	Raw Sienna
	1990	1958	"(113, 75, 35)"	#714B23	Raw Umber
		1990	"(255, 72, 208)"	#FF48D0	Razzle Dazzle Rose
		1993	"(227, 37, 107)"	#E3256B	Razzmatazz
		1903	"(238, 32, 77)"	#EE204D	Red
		1949	"(255, 83, 73)"	#FF5349	Red Orange
		1949	"(192, 68, 143)"	#C0448F	Red Violet
		1993	"(31, 206, 203)"	#1FCECB	Robin Egg Blue
		1990	"(120, 81, 169)"	#7851A9	Royal Purple
		1949	"(255, 155, 170)"	#FF9BAA	Salmon
"Renamed from ""Torch Red"" in 2000."		1998	"(252, 40, 71)"	#FC2847	Scarlet
"Renamed from ""Ultra Green"" in 1990."		1972	"(118, 255, 122)"	#76FF7A	Screamin' Green
		1949	"(159, 226, 191)"	#9FE2BF	Sea Green
		1958	"(165, 105, 79)"	#A5694F	Sepia
		1998	"(138, 121, 93)"	#8A795D	Shadow
		1993	"(69, 206, 162)"	#45CEA2	Shamrock
"Renamed from ""Ultra Pink"" in 1990."		1972	"(251, 126, 253)"	#FB7EFD	Shocking Pink
		1949	"(205, 197, 194)"	#CDC5C2	Silver
		1958	"(128, 218, 235)"	#80DAEB	Sky Blue
		1949	"(236, 234, 190)"	#ECEABE	Spring Green
		1990	"(255, 207, 72)"	#FFCF48	Sunglow
		1998	"(253, 94, 83)"	#FD5E53	Sunset Orange
		1949	"(250, 167, 108)"	#FAA76C	Tan
	2003	1990	"(24, 167, 181)"	#18A7B5	Teal Blue
	2000	1949	"(235, 199, 223)"	#EBC7DF	Thistle
		1993	"(252, 137, 172)"	#FC89AC	Tickle Me Pink
		1993	"(219, 215, 210)"	#DBD7D2	Timberwolf
		1993	"(23, 128, 109)"	#17806D	Tropical Rain Forest
		1993	"(222, 170, 136)"	#DEAA88	Tumbleweed
		1949	"(119, 221, 231)"	#77DDE7	Turquoise Blue
		1990	"(255, 255, 102)"	#FFFF66	Unmellow Yellow
		1903	"(146, 110, 174)"	#926EAE	Violet (Purple)
	1990	1949	"(50, 74, 178)"	#324AB2	Violet Blue
		1949	"(247, 83, 148)"	#F75394	Violet Red
		1990	"(255, 160, 137)"	#FFA089	Vivid Tangerine
		1998	"(143, 80, 157)"	#8F509D	Vivid Violet
		1949	"(255, 255, 255)"	#FFFFFF	White
		2003	"(162, 173, 208)"	#A2ADD0	Wild Blue Yonder
		1990	"(255, 67, 164)"	#FF43A4	Wild Strawberry
"Renamed from ""Ultra Red"" in 1990."		1972	"(252, 108, 133)"	#FC6C85	Wild Watermelon
		1993	"(205, 164, 222)"	#CDA4DE	Wisteria
		1903	"(252, 232, 131)"	#FCE883	Yellow
		1949	"(197, 227, 132)"	#C5E384	Yellow Green
		1949	"(255, 174, 66)"	#FFAE42	Yellow Orange
