Macaroni and Cheese	#FFBD88	"(255, 189, 136)"	1993		
Magenta	#F664AF	"(246, 100, 175)"	1949		
Magic Mint	#AAF0D1	"(170, 240, 209)"	1990	2003	
Mahogany	#CD4A4C	"(205, 74, 76)"	1949		
Maize	#EDD19C	"(237, 209, 156)"	1949	1990	
Manatee	#979AAA	"(151, 154, 170)"	1998		
Mango Tango	#FF8243	"(255, 130, 67)"	2003		
Maroon	#C8385A	"(200, 56, 90)"	1949		
Mauvelous	#EF98AA	"(239, 152, 170)"	1993		
Melon	#FDBCB4	"(253, 188, 180)"	1949		
Midnight Blue	#1A4876	"(26, 72, 118)"	1949		"Renamed from ""Prussian Blue"" in 1958."
Mountain Meadow	#30BA8F	"(48, 186, 143)"	1998		
Mulberry	#C54B8C	"(197, 75, 140)"	1958	2003	
