employees = EXTRACT
    EmpName:string, DepID:string
    FROM "/my/SampleData/WikipediaJoins/Employees.txt"
    USING DefaultTextExtractor();

departments = EXTRACT
    DepID:string, DepName:string
    FROM "/my/SampleData/WikipediaJoins/Departments.txt"
    USING DefaultTextExtractor();

// INNER JOIN
rs_inner =
SELECT employees.DepID AS EmpDepId, departments.DepID , employees.EmpName, departments.DepName
FROM employees
         INNER JOIN departments ON employees.DepID == departments.DepID;

// LEFT OUTER JOIN
rs_left_outer =
    SELECT employees.DepID AS EmpDepId, departments.DepID , employees.EmpName, departments.DepName
    FROM employees
        LEFT OUTER JOIN departments ON employees.DepID == departments.DepID;

//RIGHT OUTER JOIN
rs_right_outer =
    SELECT employees.DepID AS EmpDepId, departments.DepID , employees.EmpName, departments.DepName
    FROM employees
        RIGHT OUTER JOIN departments ON employees.DepID == departments.DepID;

//FULL OUTER JOIN
rs_full_outer =
    SELECT employees.DepID AS EmpDepId, departments.DepID , employees.EmpName, departments.DepName
    FROM employees
        FULL OUTER JOIN departments ON employees.DepID == departments.DepID;

// LEFT SEMIJOIN
rs_left_semijoin =
    SELECT employees.DepID AS EmpDepId, employees.EmpName
    FROM employees
        LEFT SEMIJOIN departments ON employees.DepID == departments.DepID;

// RIGHT SEMIJOIN
rs_right_semijoin =
    SELECT departments.DepID , departments.DepName
    FROM employees
        RIGHT SEMIJOIN departments ON employees.DepID == departments.DepID;

// CROSS JOIN
rs_cross_join =
    SELECT employees.DepID AS EmpDepId, departments.DepID , employees.EmpName, departments.DepName
    FROM employees
        CROSS JOIN departments;

OUTPUT rs_inner 
TO "/my/Outputs/inner_join.txt" USING DefaultTextOutputter();

OUTPUT rs_left_outer 
TO "/my/Outputs/left_outer_join.txt" USING DefaultTextOutputter();

OUTPUT rs_right_outer 
TO "/my/Outputs/right_outer_join.txt" USING DefaultTextOutputter();

OUTPUT rs_full_outer 
TO "/my/Outputs/full_outer_join.txt" USING DefaultTextOutputter();

OUTPUT rs_left_semijoin 
TO "/my/Outputs/left_semijoin.txt" USING DefaultTextOutputter();

OUTPUT rs_right_semijoin 
TO "/my/Outputs/right_semijoin.txt" USING DefaultTextOutputter();

OUTPUT rs_cross_join
TO "/my/Outputs/cross_join.txt" USING DefaultTextOutputter();
