CREATE VIEW SearchLog SCHEMA ( 
            Athlete:              string,
            Age:                  int,
            Country:              string,
            Year:                 int,
            ClosingCeremonyDate:  DateTime,
            Sport:                string,
            GoldMedals:           int,
            SilverMedals:         int,
            BronzeMedals:         int,
            TotalMedals:          int
)
AS BEGIN
    athletes =
        EXTRACT
            Athlete:              string,
            Age:                  int,
            Country:              string,
            Year:                 int,
            ClosingCeremonyDate:  DateTime,
            Sport:                string,
            GoldMedals:           int,
            SilverMedals:         int,
            BronzeMedals:         int,
            TotalMedals:          int
    FROM @"/my/CosmosSamples/CosmosUniversity/Input/OlympicAthletes.tsv"
    USING DefaultTextExtractor();
END;
