//REFERENCE @"/shares/searchDM/distrib/released/SLAPI/SearchLogApi.dll"; 
//REFERENCE @"/shares/searchDM/distrib/released/SLAPI/Microsoft.Live.Json.dll"; 
//REFERENCE @"/shares/searchDM/distrib/released/SLAPI/Serializer.exe"; 
//USING MS.Internal.Bing.DataMining.SearchLogApi; 

SlapiPageView =

    VIEW "/shares/searchDM/distrib/released/SLAPI/SearchLogPageView.view"
    PARAMS
    (
        Start = @"2015-03-01",
        End = @"2015-03-01",
        UseSample = false,
        Dataset = @"Bing.com"
    );

rs0 =
    SELECT     SessionId,
               Market,
               Vertical,
               Query_RawQuery,
               Request_Browser,
               Request_Referrer,
               Session_Duration,
               User_Locale
    WHERE 
	(Query_RawQuery!=null) AND
	(Query_RawQuery!="") AND
        (Query_IsAdult == false) AND 
        (Vertical=="web") AND 
        (Market == "en-US") AND
	(MyHelpers.ContainsAnyCaseInsensitive( Query_RawQuery, "HDInsight", "Hadoop", "Big Data", "BigData" )) 
    FROM SlapiPageView;

OUTPUT rs0
    TO @"/local/bing_searches_2015_03_01_en_US_web_hadoop.tsv"
    USING DefaultTextOutputter();

#CS

public static class MyHelpers
{
    public static bool ContainsCaseInsensitive(string source, string target)
    {
	if (source==null)
        {
             return false;
	}
          return source.IndexOf(target, StringComparison.OrdinalIgnoreCase)>=0;
    }

    public static bool ContainsAnyCaseInsensitive(string source, params string [] targets)
    {
	if (source==null)
        {
             return false;
	}
        foreach (string target in targets)
        {
            if (ContainsCaseInsensitive(source,target))
            {
                return true;
            }
        }
        return false;
    }


}
#ENDCS

